# LittleThaiGenerator

./: .gitignore  ChangeLog.md  LICENSE  README.md
app/: Main.hs
haskell/: package.yaml
haskell/src/: Lib.hs
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/infographic/: arrow-infographic.txt
kotlin/src/main/kotlin/com/cotel/littlethaigenerator/: Main.kt  Menu.kt  Random.kt  RandomTwo.kt
kotlin/src/test/kotlin/com/cotel/littlethaigenerator/: RandomTest.kt
